<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Master Gate</title>
        <meta charset="UTF-8">
        <script src="js/jquery-1.12.0.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="external/jquery/jquery.js"></script>
        <script src="jquery-ui.min.js"></script>
        <style type="text/css">
            .highlight { background-color: red; }
        </style>
    </head>
    <body>

        <script type="text/javascript">
            var token = null;//'73cb00c3-61a0-4128-8fbc-531bc885cfbd';
            var username = null;
            //var rootURL = "http://localhost:7001/AHMPOCRestEE5/rest/mastergate";

            //var currentMastergate;
            // Returns the url of the application server of a demo web app.
            function basePath() {
                return 'http://localhost:7001/AHMPOCRestEE5/rest';
            }
            // Loads the list of categories requested from the app server via ajax request.
            /*loadCategories: function () {
             $.ajax({
             url: this.basePath() + '/Categories?_sortExpression=CategoryName',
             dataType: 'json',
             cache: false,
             success: function (data) {
             $.each(data.Categories, function (index, category) {
             $('<option>').text(category.CategoryName)
             .attr('value', category.CategoryID).appendTo($('#CategoryID'));
             })
             }
             });
             },
             // Populate suppliers from the list retrieved by the second <script> element.
             loadSuppliers: function () {
             $.each(MyCompany.SupplierData.Suppliers, function (index, supplier) {
             $('<option>').text(supplier.CompanyName)
             .attr('value', supplier.SupplierID).appendTo($('#SupplierID'));
             })
             },*/
            // Shows a list of products in <select> element
            function showGateList() {
                $('#GateMessagePanel').hide();
                var query = '/mastergate/query?mstorMplantVplantid=' + encodeURIComponent($('#PlantIdSearch').val()) + '&vgateid=' + encodeURIComponent($('#GateIdSearch').val());
                $.ajax({
                    type: 'GET',
                    url: basePath() + query,
                    dataType: "json", // data type of response
                    beforeSend: function (x) {
                        x.setRequestHeader('Authorization', token);
                    },
                    success: renderList
                });
            }

            function login() {
                username = $('#User').val();
                var query = '/user/login';
                $.ajax({
                    type: 'POST',
                    url: basePath() + query,
                    dataType: "json",
                    data: loginToJSON(),
                    contentType: 'application/json', // data type of response
                    success: function (data) {
                        if (data.status == 'success') {
                            token = data.token;

                            $('#DataPanel').show();
                            $('#GateDetailsPanel').hide();
                            $('#LoginPanel').hide();
                        }
                    }
                });
            }

            function renderList(data) {
                // JAX-RS serializes an empty list as null, and a 'collection of one' as an object (not an 'array of one')
                var list = data.result == null ? [] : (data.result instanceof Array ? data.result : [data.result]);
                $('#GateListTable tr').remove();
                $('#GateListTable').append('<tr><th>Plant Id</th><th>Loc Id</th><th>Gate ID</th><th>Gate Desc</th><th>Begin Effective</th><th>End Effective</th></tr>');
                $.each(list, function (index, mastergate) {
                    var row = $("<tr></tr>");
                    row.append($('<td>').text(mastergate.mstorMplantVplantid));
                    row.append($('<td>').text(mastergate.mstorVslocid));
                    row.append($('<td>').text(mastergate.vgateid));
                    row.append($('<td>').text(mastergate.vgatedesc));
                    row.append($('<td>').text(mastergate.dbegineff));
                    row.append($('<td>').text(mastergate.dendeff));
                    //row.append('</TR>');
                    $('#GateListTable').append(row);
                });
                displayMessage(data);
            }
            // Shows a form with product details,
            function showGateDetails(gateId) {

                if (gateId == null)
                    return;
                $('#GateSearchPanel').hide();
                $('#GateMessagePanel').hide();
                $('#DeleteButton').show();
                $.ajax({
                    type: 'GET',
                    url: this.basePath() + '/mastergate/' + gateId,
                    cache: false,
                    beforeSend: function (x) {
                        x.setRequestHeader('Authorization', token);
                    },
                    dataType: "json",
                    success: renderData
                });
            }

            function renderData(data) {
                // JAX-RS serializes an empty list as null, and a 'collection of one' as an object (not an 'array of one')
                var list = data.result == null ? [] : (data.result instanceof Array ? data.result : [data.result]);
                
                $.each(list, function (index, mastergate) {

                    $('#PlantId').attr('value', mastergate.mstorMplantVplantid);
                    $('#LocId').attr('value', mastergate.mstorVslocid);
                    $('#GateId').attr('value', mastergate.vgateid);
                    $('#GateIdHidden').attr('value', mastergate.vgateid);
                    $('#GateDesc').attr('value', mastergate.vgatedesc);
                    $('#BeginEff').attr('value', mastergate.dbegineff);
                    $('#EndEff').attr('value', mastergate.dendeff);
                });
                $('#GateDetailsPanel').show();
                displayMessage(data);
            }

            function displayMessage(data) {
                var messages = data.messages;
                if (messages.length > 0) {
                    $('#GateMessagePanel').show();
                    $('#GateMessageList li').remove();
                    $.each(messages, function (index, message) {
                        $('#GateMessageList').append('<li>' + message + '</li>');
                    });
                }
            }
            // Returns back to the search mode.
            function backToSearch() {
                $('#GateDetailsPanel').hide();
                $('#GateSearchPanel').show();
                $('#GateList').focus();
            }
            // Refreshes the search result.
            function refreshSearch() {
                this.backToSearch();
                this.showGateList();
            }
            // Formats a URI of a product
            function createGateUrl(requestType) {
                if (requestType == 'POST')
                    return this.basePath() + '/mastergate';
                return this.basePath() + '/mastergate/' + encodeURIComponent($('#GateIdHidden').val());
            }


            function formToJSON() {
                var mastergateId = $('#GateIdHidden').val();
                var json = JSON.stringify({
                    "vgateid": mastergateId == "" ? $('#GateId').val() : mastergateId,
                    "vgatedesc": $('#GateDesc').val(),
                    "vcrea": username,
                    "dcrea": '',
                    "vmodi": username,
                    "dmodi": '',
                    "mstorVslocid": $('#LocId').val(),
                    "mstorMplantVplantid": $('#PlantId').val(),
                    "dbegineff": $('#BeginEff').val(),
                    "dendeff": $('#EndEff').val()
                });
                return json;
            }

            function loginToJSON() {

                var json = JSON.stringify({
                    "user": $('#User').val(),
                    "password": $('#Password').val()
                });
                return json;
            }
            // Deletes a products.
            function deleteGate() {
                if (!confirm('Delete?'))
                    return;
                $('#GateMessagePanel').hide();
                $.ajax({
                    url: this.createGateUrl('DELETE'),
                    dataType: "json",
                    contentType: 'application/json',
                    type: 'DELETE',
                    beforeSend: function (x) {
                        x.setRequestHeader('Authorization', token);
                    },
                    data: formToJSON(),
                    success: function (result) {
                        if (result.returnValue !== '0')
                            displayMessage(result);
                        else
                            refreshSearch();
                    }
                });
            }
            // Shows the product form with blank values.
            function newGate() {
                $('#GateMessagePanel').hide();
                $('#GateSearchPanel').hide();
                $('#DeleteButton').hide();
                $('#GateDetailsPanel').show();
                $('#PlantId').attr('value', null);
                $('#LocId').attr('value', null);
                $('#GateId').attr('value', null);
                $('#GateDesc').attr('value', null);
                $('#BeginEff').attr('value', null);
                $('#EndEff').attr('value', null);
            }


            // Saves a product. If there is no value in the #GateID hidden field then
            // a new product is created by "POST" request. Otherwise an existing product
            // is updated with "PUT" request.
            function saveGate() {

                if (!confirm('Save?'))
                    return
                var requestType = $('#GateIdHidden').val() != '' ? 'PUT' : 'POST';
                $.ajax({
                    url: this.createGateUrl(requestType),
                    dataType: "json",
                    type: requestType,
                    data: formToJSON(),
                    beforeSend: function (x) {
                        x.setRequestHeader('Authorization', token);
                    },
                    contentType: 'application/json',
                    success: function (result) {
                        //if (result.returnValue != 0)
                        displayMessage(result);
                        // else {
                        if (requestType == 'POST' || requestType == 'DELETE')
                            //alert('ID of the new product is ' + result.GateID);
                            refreshSearch();
                        // }
                    }
                });
            }

            $(document).ready(function () {

                //$('#GateDetailsPanel').hide();
                $('#GateMessagePanel').hide();
                if (token == null) {
                    $('#LoginPanel').show();
                    $('#DataPanel').hide();
                } else {
                    $('#LoginPanel').hide();
                    $('#DataPanel').show();
                    $('#GateDetailsPanel').hide();
                }
                $('#FindButton').click(function (e) {
                    e.preventDefault();
                    showGateList();
                });
                $('#ShowDetailsButton').click(function (e) {
                    e.preventDefault();
                    if ($('#GateIdHidden').val() != null)
                        showGateDetails($('#GateIdHidden').val());
                });
                $('#BackToSearchButton').click(function (e) {
                    e.preventDefault();
                    backToSearch();
                });
                $('#NewButton').click(function (e) {
                    e.preventDefault();
                    newGate();
                });
                $('#SaveButton').click(function (e) {
                    e.preventDefault();
                    saveGate();
                });
                $('#LoginButton').click(function (e) {
                    e.preventDefault();
                    login();
                });
                $('#DeleteButton').click(function (e) {
                    e.preventDefault();
                    deleteGate();
                });
                $(document).delegate("tr", "click", function (e) {
                    var gateid = $(this).find("td").eq(2).html();
                    $('#GateIdHidden').attr('value', gateid);
                });
                $(function () {
                    $("#BeginEff").datepicker({
                        dateFormat: "dd/mm/yy"
                    });
                    $("#EndEff").datepicker({
                        dateFormat: "dd/mm/yy"
                    });
                });
                $('#plantId').focus();
            });
        </script>
        <style type="text/css">
            body, button, input, select
            {
                font-family: Tahoma;
                font-size: 8.5pt;
            }

            #QuickFind
            {
                width: 280px;
            }

            #GateList
            {
                width: 350px;
                height: 208px;
                margin-bottom: 4px;
            }

            #FindButton
            {
                width: 60px;
            }

            #GateListPanel
            {
                margin-top: 4px;
            }

            .Field
            {
                padding-bottom: 4px;
            }

            #GateDetailsPanel
            {
                margin-top: 4px;
                padding: 8px;
                border: solid 1px silver;
                display: inline-block;
            }

            .Field label
            {
                display: block;
                color: green;
            }

            .Field input
            {
                width: 300px;
            }
        </style>
        <div>
            <div class="ui-widget" id="GateMessagePanel">
                <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">	
                    <ul id="GateMessageList">

                    </ul>

                </div>

            </div>
            <p></p>
            <div id="LoginPanel">
                <h3 class="panel-heading">Login</h3>
                <div class="Field">
                    <label for="User">
                        User:</label>
                    <input id="User" />
                </div>
                <div class="Field">
                    <label for="Password">
                        Password:</label>
                    <input id="Password"/>

                </div>
                <button id="LoginButton">
                    Login</button>
            </div>
            <div id="DataPanel">
                <div id="GateSearchPanel">
                    <h3 class="panel-heading">Search Criteria</h3>
                    <div class="Field">
                        <label for="PlantIdSearch">
                            Plant ID:</label>
                        <input id="PlantIdSearch" />
                    </div>
                    <div class="Field">
                        <label for="GateIdSearch">
                            Gate ID:</label>
                        <input id="GateIdSearch"/>

                    </div>
                    <button id="FindButton">
                        Search</button>
                    <div id="GateListPanel">
                        <h3 class="panel-heading">Master Gate List</h3>
                        <table id="GateListTable" class="table table-striped table-bordered table-hover">
                            <tr><th>Plant Id</th><th>Loc Id</th><th>Gate ID</th><th>Gate Desc</th><th>Begin Effective</th><th>End Effective</th></tr>

                        </table>
                        <div>
                            <button id="ShowDetailsButton">
                                Show Details</button>
                            <button id="NewButton">
                                New Gate</button>
                        </div>
                    </div>
                </div>
                <div id="GateDetailsPanel">
                    <input type="hidden" id="GateIdHidden"/>
                    <div class="Field">
                        <label for="PlantId">
                            Plant ID:</label>
                        <input id="PlantId" />
                    </div>
                    <div class="Field">
                        <label for="LocId">
                            Loc ID:</label>
                        <input id="LocId" />
                    </div>
                    <div class="Field">
                        <label for="GateId">
                            Gate ID:</label>
                        <input id="GateId"/>

                    </div>
                    <div class="Field">
                        <label for="GateDesc">
                            Gate Desc:</label>
                        <input id="GateDesc"/>

                    </div>
                    <div class="Field">
                        <label for="BeginEff">
                            Begin Effective:</label>
                        <input id="BeginEff">

                    </div>
                    <div class="Field">
                        <label for="EndEff">
                            End Effective:</label>
                        <input id="EndEff" />
                    </div>
                    <div>
                        <button id="BackToSearchButton">
                            Back To Search</button>
                        <button id="SaveButton">
                            Save</button>
                        <button id="DeleteButton">
                            Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
